rock-of-gibralter.txt
Created Thu Aug  1 07:13:48 AKDT 2019
Copyright (C) 2019 by Raymond E. Marcil <marcilr@gmail.com>


To mirror:

A state-of-the-art lookout on the Rock of Gibraltar
Today on Bing
July 23, 2019
https://www.bing.com/search?q=rock+of+gibraltar&filters=BTEPKey%3a%22Encyclo_HPBS_20190723_0700%22+IsConversation%3a%22true%22+carouselSID%3a%22ABT90C95C232DD89149D5B218FF54958E353E2E0747D464E35A7329C7767B494534-sid%22+catguid%3a%22Orion0A4A29329E6DC2BEA86E8779515FA616%22+segment%3a%22generic.carousel%22+secq%3a%22huangshan+mountains+china%22+supwlcar%3a%220%22+segtype%3a%22VHJpdmlh%22+ctype%3a%220%22+mltype%3a%220%22+eltypedim1%3a%22Trivia%22&FORM=BTCAR1&crslsl=0

